# mint 
MINT_PRIVATE_KEY="mykey"
# use only if setting up mint with one unit (defaults to sat)
MINT_DERIVATION_PATH="0/0/0"

# Multiple derivation paths and units. Unit is parsed from the derivation path.
# m/0'/0'/0' is "sat" (default)
# m/0'/1'/0' is "usd"
# Use if setting up mint to support multiple active keysets
MINT_DERIVATION_PATH_LIST=["m/0'/0'/0'", "m/0'/0'/1'", "m/0'/1'/0'"]

# Lightning backend
LIGHTNING_BACKEND="Lnd"
LND_REST_HOST="https://127.0.0.1:8080"
LND_MACAROON_PATH="/path/to/macaroon"
LND_CERT_PATH="/path/to/tls/cert"

#Fiat backend
FIAT_BACKEND="FakeBackend"
